font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
cursor_trail 1
theme.conf
background_opacity 0.80
hide_window_decorations yes
confirm_os_window_close 0
