daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=141414
font="JetBrainsMono Nerd"
indicator
indicator-radius=200
indicator-thickness=20
line-color=cca9e8
ring-color=141414
inside-color=cca9e8
key-hl-color=cca9e8
separator-color=00000000
text-color=141414
text-caps-lock-color=""
line-ver-color=ffffff
ring-ver-color=ffffff
inside-ver-color=141414
text-ver-color=ffffff
ring-wrong-color=FF0000
text-wrong-color=ffffff
inside-wrong-color=141414
inside-clear-color=141414
text-clear-color=ffffff
ring-clear-color=ffffff
line-clear-color=141414
line-wrong-color=141414
bs-hl-color=cca9e8
grace=3
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M
fade-in=0.3
ignore-empty-password
