ignore-empty-password
daemonize
image=.config/swaylock/default.png
color=cca9e8C0
indicator-radius=200
indicator-thickness=40

inside-color=141414C0
inside-clear-color=141414C0
inside-ver-color=141414C0
inside-wrong-color=141414C0

key-hl-color=cca9e8C0
bs-hl-color=cca9e8C0

separator-color=141414C0

line-color=cca9e8C0

text-color=cca9e8C0
text-clear-color=cca9e8C0
text-caps-lock-color=cca9e8C0
text-ver-color=cca9e8C0
text-wrong-color=cc6666

ring-color=141414C0
ring-ver-color=cca9e8C0
ring-clear-color=cca9e8C0
ring-wrong-color=cc6666
