ignore-empty-password
daemonize
image=.config/swaylock/default.png
color=1a161e
indicator-radius=200
indicator-thickness=20

inside-color=1a161e00
inside-clear-color=1a161e
inside-ver-color=1a161e
inside-wrong-color=1a161e

key-hl-color=cca9e8aa
bs-hl-color=d54e53aa

separator-color=55555555

line-color=1a161e
line-uses-ring

text-color=cca9e8
text-clear-color=b5bd68
text-caps-lock-color=f0c674
text-ver-color=cca9e8
text-wrong-color=cc6666

ring-color=cca9e855
ring-ver-color=cca9e8
ring-clear-color=b5bd6811
ring-wrong-color=cc6666
